{
  "name": "bee3ly-docs",
  "private": true,
  "description": "Regenerate investor PDF only — not part of app runtime",
  "scripts": {
    "pdf": "node generate-pdf.mjs"
  },
  "devDependencies": {
    "puppeteer": "24.15.0"
  }
}
